#curl -sO http://192.168.220.63:8080/jnlpJars/agent.jar
 
JENKINS_URL=http://10.155.130.135:8080/ # URL del servidor Jenkins
JENKINS_SECRET=30f7b56f89d48279dc12f474d15de909f648ff3724a9cce574335f2e78711f33 # Secreto para conectar el agente con el servidor Jenkins

JENKINS_AGENT_WORKDIR=/home/jenkins/agent # Directorio de trabajo del agente Jenkins
JENKINS_AGENT_NAME=agentdocker # Nombre del agente Jenkins



