#curl -sO http://192.168.220.63:8080/jnlpJars/agent.jar
#java -jar agent.jar -url http://192.168.220.63:8080/ -secret 73440dd2dfff5f77d71a65a34f36925ceead398f054f57fa5cabcafd7e79e8cd -name agent1 -workDir "/home/jenkins/agent"

JENKINS_URL=http://192.168.220.63:8080/ # URL del servidor Jenkins
JENKINS_AGENT_NAME=agent1 # Nombre del agente Jenkins
JENKINS_SECRET=73440dd2dfff5f77d71a65a34f36925ceead398f054f57fa5cabcafd7e79e8cd # Secreto para conectar el agente con el servidor Jenkins
JENKINS_AGENT_WORKDIR=/home/jenkins/agent # Directorio de trabajo del agente Jenkins
