#curl -sO http://192.168.220.63:8080/jnlpJars/agent.jar

JENKINS_URL=http://192.168.18.10:8080/ # URL del servidor Jenkins
JENKINS_SECRET=9d6501e8bccb45541a6a850d6d2ba06b548d25ef9d4796fc5591b7966d04cbfc # Secreto para conectar el agente con el servidor Jenkins

JENKINS_AGENT_WORKDIR=/home/jenkins/agent # Directorio de trabajo del agente Jenkins
JENKINS_AGENT_NAME=agent1 # Nombre del agente Jenkins

